<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Meta da responsibilidade-->
            <link rel="stylesheet" type="text/css" href="recursos/estilo/reset.css"/>
            <link rel="stylesheet" type="text/css" href="recursos/estilo/css_login.css"/>
            <link rel="stylesheet" type="text/css" href="recursos/estilo/css.css"/>
        <!--Link do css-->
        <script src="recursos/js/js.js"></script>
        <title>SenTec</title>
    </head>
    <body>
        <!--Formulario DE Login-->
        <div class="conteudo">
            <div class="quadradao">
                <div class="quadradodologin">
                    <div class="walpaperai">
                        <div class="quadradodologin2">
                            <h1 id="bem"> Bem Vindo </h1>
                            <p id="text12">WARNING! Caps lock is ON.</p>
                            <form action="log.html" method="post" autocomplete="off">
                                <input type="email" placeholder="Email" name="usuario" size="40" class="input-nomee"/>
                                <label>
                                    <!--<button type="image"  src="OI.png " alt="submit" onclick="mostrar()"  width="16" height="16" id="ou" ></button> -->
                                    <input type="password" placeholder="Senha" maxlength="20" size="40" name="senha" class="input-nomee" id="senha"/> 
                                    <!--  <label class="label-nome" for="senha" >Senha</label>-->
                                </label>
                                <div class="coluan2">
                                    <a href="" id="esq">esqueceu a senha ?</a>
                                </div>
                                    <!--icoes abaixo -->
                                    <a href=""> <img src="recursos/icones/fave.jpg" id="icones"/></a>        
                                    <a href=""><img src="recursos/icones/google.jpg" id="icones"/></a> 
                                <div>
                                    <div class="entre com outras">
                                    </div>
                                    <input class="btn" type="submit" name="btn" value="Entrar">
                                    <input class="btn2" type="submit" name="btn" value="Criar conta">
                                    <!--   Aceitos<input type="checkbox" id="checagem"><-->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>